<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1005" height="650"		 
		 creationComplete="group1_creationCompleteHandler(event)" >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			
			[Embed(source="schema.png")]
			[Bindable]
			public var imgCls:Class;
			
			import mx.events.FlexEvent;
			[bindable] public var selPath:String = "";			
			
			protected function radiobutton1_clickHandler(event:Event):void
			{
				this.selPath = String(this.pathTypes.selectedValue);	
				this.dispatchEvent(new Event("pathChanged", true));
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{
				this.dispatchEvent(new Event("pathChanged", true));
			}

			public function enablePaths(flag:Boolean):void {
				this.pathTypes.enabled = flag;				
			}
			
		]]>
	</fx:Script>

	
	<fx:Declarations>
		<s:RadioButtonGroup id="pathTypes" enabled="false"/>	
	</fx:Declarations>
	

	
	<s:Label x="15" y="30" text="Possible Paths"/>	
	<s:BorderContainer width="100%" height="100%" backgroundAlpha="0.0"
					   horizontalCenter="0" verticalCenter="0">
		<mx:Image source="{imgCls}" horizontalCenter="0" verticalCenter="0"/>
		<s:BorderContainer width="360" height="163" x="23" y="404">
			<s:layout>
				<s:VerticalLayout paddingLeft="10" paddingTop="10"/>
			</s:layout>
			<s:RadioButton x="55" y="11" label="A1 (macro) + # of HHs" 
						   groupName="pathTypes" value="A1" click="radiobutton1_clickHandler(event)"/>
			<s:RadioButton x="52" y="41" label="B (HH pen rate + dev. per HH)" value="B" 
						   groupName="pathTypes" selected="false" click="radiobutton1_clickHandler(event)"/>
			<s:RadioButton x="48" y="71" label="C (device base)" value="C"
						   groupName="pathTypes" click="radiobutton1_clickHandler(event)"/>
			<s:RadioButton x="39" y="103" label="D (market size + depreciation)" value="D" 
						   groupName="pathTypes" click="radiobutton1_clickHandler(event)"/>
			<s:RadioButton x="41" y="128" label="D though A2 ((market size + depreciation) through macro)"
						   groupName="pathTypes" value="A2" click="radiobutton1_clickHandler(event)"/>		
		</s:BorderContainer>
	</s:BorderContainer>
	
</s:Group>
