<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="900" height="650"		 
		 creationComplete="group1_creationCompleteHandler(event)" >
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			
			/*[Embed(source="schema.png")]
			[Bindable]
			public var imgCls:Class;*/
			
			import mx.events.FlexEvent;
			[bindable] public var selPath:String = "";			
			
			protected function radiobutton1_clickHandler(event:Event):void
			{
				this.selPath = String(this.pathTypes.selectedValue);	
				this.dispatchEvent(new Event("pathChanged", true));
			}

			protected function group1_creationCompleteHandler(event:FlexEvent):void
			{				
				this.dispatchEvent(new Event("pathChanged", true));
			}

			public function enablePaths(flag:Boolean):void {
				this.pathTypes.enabled = flag;
				//this.pathLabel1.visible = flag;
			}		
			

			/*protected function modeSwitch_changeHandler(event:Event):void
			{
				if (this.currentState == "viewingState") 
					this.currentState = "scenarioState";
				else
					this.currentState = "viewingState";
				
				this.dispatchEvent(new Event("viewingModeChanged", true));
			}*/
			
			public function getViewingState():String {
				return this.currentState;
			}

		]]>
	</fx:Script>

	
	<fx:Declarations>
		<s:RadioButtonGroup id="pathTypes"/>	
		<s:RadioButtonGroup id="viewingMode"/>
	</fx:Declarations>

<!--	<s:states>
		<s:State name="viewingState"/>
		<s:State name="scenarioState"/>		
	</s:states> !-->
		
	<s:BorderContainer width="100%" height="100%" backgroundAlpha="0.0"				   
					   horizontalCenter="0" verticalCenter="0" borderVisible="false">
		<s:layout>
			<s:BasicLayout/>
		</s:layout>
		<s:BorderContainer height="345" top="100" borderVisible="false" width="95%"
						   horizontalCenter="0" >
			<s:layout>
				<s:VerticalLayout paddingLeft="10" paddingTop="10" paddingRight="10" gap="4"/>
			</s:layout>		
			<s:BorderContainer width="100%" borderVisible="false" height="100%">			
				<s:layout>
					<s:VerticalLayout gap="0"/>
				</s:layout>
				<s:RadioButton label="1. How will changes to the macroeconomic environment impact device sales and, in-turn, battery demand?" 
						   	   	groupName="pathTypes" click="radiobutton1_clickHandler(event)" 
								width="100%" textAlign="left" height="30" 
								fontFamily="Arial" fontSize="12" lineThrough="false" 
						   	   	value="A"  selected="false" enabled="true"/>
				<s:Label text="(Macro via Households, Macro-economic via Market Size)"
						 visible="true" 
						 width="100%" verticalAlign="middle" textAlign="center" fontStyle="italic" id="pathLabel1" 
						 />
				
				<s:RadioButton label="2. How will changes to household device ownership levels impact battery demand? (Households)" 
							   	value="B" enabled="true" 
						   	   	groupName="pathTypes" selected="false" click="radiobutton1_clickHandler(event)" width="100%" 
								textAlign="left" height="40" fontFamily="Arial" fontSize="12" />
				<s:RadioButton label="3. How will changes to household device usage habits impact battery demand?"
						   		groupName="pathTypes" enabled="true"
								value="E1" click="radiobutton1_clickHandler(event)" width="100%" 
								textAlign="left" height="40" fontFamily="Arial" fontSize="12" selected="false" />
				<s:RadioButton label="4. How will changes in OEM device design impact battery demand?"
						   		groupName="pathTypes" enabled="true" 
								value="E2" click="radiobutton1_clickHandler(event)" width="100%" textAlign="left" height="40" 
								fontFamily="Arial" fontSize="12" selected="false" />
				<s:RadioButton label="5. How will changes to device sales impact battery demand? -&gt; Market Size method"
							   	groupName="pathTypes" enabled="true"
								value="D" click="radiobutton1_clickHandler(event)" width="100%" textAlign="left" height="40" 
								fontFamily="Arial" fontSize="12" selected="false" />
				
			<!--	<mx:HRule width="100%" height="20" />
				<s:RadioButton label="C. Installed Base" value="C"
							   groupName="pathTypes" click="radiobutton1_clickHandler(event)" width="100%"
							   textAlign="left" height="20" enabled="false"/>
				<s:RadioButton label="E. Market Size" value="D" 
							   groupName="pathTypes" click="radiobutton1_clickHandler(event)" enabled="false" width="100%" textAlign="left" height="20"/>
				<s:RadioButton label="D. Macro-economic via Market Size"
							   groupName="pathTypes" value="A2" click="radiobutton1_clickHandler(event)" width="100%" textAlign="left" height="20" enabled="false"/>
			!-->
			</s:BorderContainer>
		</s:BorderContainer>

		<s:Label text="Business Questions for Scenarios" fontStyle="italic" width="100%" height="40" fontSize="14" textAlign="left" verticalAlign="middle" top="75" left="10"/>

<!--		<s:Label text="Mode Selection" fontStyle="italic" width="100%" fontSize="14" textAlign="left" verticalAlign="middle" left="10" top="4"/>
	!-->
		<!-- <s:BorderContainer width="95%" height="40" top="39" borderColor="#CFCFCF" borderWeight="2" top.scenarioState="20" top.viewingState="20" left.scenarioState="10" height.scenarioState="40" left.viewingState="10">
			<s:RadioButton groupName="viewingMode" left="56" 
						   verticalCenter="0" 
						   enabled="true" id="modeSwitch"						  
						   change.viewingState="modeSwitch_changeHandler(event)"						    
						   change.scenarioState="modeSwitch_changeHandler(event)"						   
						   label="VIEW DATA ONLY" 
						   label.scenarioState="VIEW DATA ONLY" 						    
 selected.viewingState="true"/>
			
			<s:RadioButton label="scenarioMode" groupName="viewingMode" left="190"
						   enabled="true"
						   verticalCenter="0"						   
						   change.viewingState="modeSwitch_changeHandler(event)" 						    
						   change.scenarioState="modeSwitch_changeHandler(event)" 
						   label.viewingState="MODIFY SCENARIOS" 
						   label.scenarioState="MODIFY SCENARIOS" 
						   selected.scenarioState="true"/>
		</s:BorderContainer>
		!-->
		<!--
		<s:BorderContainer width="747" height="500" left="0" top="130" borderVisible="false">
			<mx:Image 
					source="{imgCls}" autoLoad="true" 
					scaleContent="false" width="100%" verticalCenter="0" 
					height="100%" left="0"/>		
		</s:BorderContainer>
			!-->		
	</s:BorderContainer>
	
</s:Group>
