<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		 creationComplete="startApp(event)" xmlns:utils="utils.*" >
	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			
			import mx.collections.ArrayCollection;
			import mx.collections.IHierarchicalCollectionView;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.depot1.Depot1;
			
			import spark.layouts.ColumnAlign;
			
			import utils.*;
			
			public static const UNCHECKED:String = 'cntryUnChecked';
			public static const CHECKED:String   = 'cntryChecked';			
			
			[bindable] 
			private var openItems:Object;
			private var cntryListLoaded : Boolean = false;	
			[Bindable] 
			private var selectionList:ArrayCollection;			
			private var checkedCount:uint;
			[bindable] 
			private var regList:ArrayCollection;
			
			protected function cntryNames_resultHandler(event:ResultEvent):void
			{
				trace("cTree. cntryList loaded.");				
				var someCntries:ArrayCollection = this.cntryNames.lastResult as ArrayCollection;
				this.setDataList(someCntries);				
				
				//this.cntryListLoaded = true;
				//this.dispatchEvent(new Event("countryListLoaded", true));	
			}

			protected function cntryNames_faultHandler(event:FaultEvent):void
			{
				Alert.show("Could not read countryNames from DB", "Error cTree");
			}
				
			public function get count():uint
			{
				return checkedCount;
			}	
			
			public var labelText:String;		
			
			public function getDataList():ArrayCollection {
				var res:ArrayCollection = new ArrayCollection();
				
				var i:uint;				
				for (i = 0; i < selectionList.length; i++) {		
					if (selectionList[i].active) {
						res.addItem({
							"namen"   : selectionList[i].namen, 
							"id"	  : selectionList[i].id, 
							"isRegion": selectionList[i].isRegion,
							"active"  : selectionList[i].active,
							"region"  : selectionList[i].region						 
						});
					};
				};		
				return res;	
			}		
			
			public function getRegionsDataList():ArrayCollection {
				return this.regionsListGrid.getActiveDataList();
			}
			
			//getActiveDataList
			
			
			//assign new data
			public function setDataList(data:ArrayCollection):void
			{					
				selectionList = new ArrayCollection();
				var res:ArrayCollection = data as ArrayCollection;				
				
				if (res.length > 0) {
					var i:uint;						
					for (i=0; i < res.length; i++) {							
						selectionList.addItem({
							"namen"   : res[i].namen, 
							"id"      : res[i].id, 
							"isRegion": res[i].isRegion, 
							"active"  :(res[i].active ? res[i].active : false),
							"region"  : res[i].region,
							"modified":(res[i].modified ? res[i].modified : false)
						});
					}	
				}		
				this.preserveRefresh();
			}			
			
			public function preserveRefresh():void {				
				if (this.cntryListGridADG.dataProvider is IHierarchicalCollectionView) {
					var openNodes:Object = IHierarchicalCollectionView(cntryListGridADG.dataProvider).openNodes;
					iCount = 0; // reset the counter
					this.gc.refresh();
					cntryListGridADG.dataProvider = gc;
					cntryListGridADG.validateNow();
					IHierarchicalCollectionView(cntryListGridADG.dataProvider).openNodes = openNodes;		
				};
			}			
			
			public function reset():void
			{
				var i:uint;
				for (i=0; i<selectionList.length; i++)
					selectionList[i].active = false;				
				//this.preserveRefresh();				
			}
			
			import mx.controls.Alert;
			//events
			//when the component is created, set label name
			protected function startApp(event:FlexEvent):void
			{
				trace("creation complete in checkBox component");
				checkedCount = 0;				
				addEventListener(CCheckBoxRendererADG.INCR_COUNT, onIncrValue);
				addEventListener(CCheckBoxRendererADG.DECR_COUNT, onDecrValue);
				
				this.addEventListener(CCheckBoxGrid.CHECKED, onIncrValue);
				this.addEventListener(CCheckBoxGrid.UNCHECKED, onDecrValue);
			}
			
			public var dataServiceNames:Depot1;
			public function initNames():void {
				trace("init names inside cTree");				
				cntryNames.token = this.dataServiceNames.getCountryListADG();				
				regionNames.token = this.dataServiceNames.getCountryList(1);
			}
			
			//increment number of checked elements
			public var lastSelection:Object = {id:-1, namen:"null"};
			private function onIncrValue(e:Event):void
			{
				checkedCount++;		
				if (cntryListGridADG.selectedItem) {
					this.lastSelection = {id:cntryListGridADG.selectedItem.id, 
										namen:cntryListGridADG.selectedItem.namen};
				};
				//if (checkedCount == 1)
				dispatchEvent(new Event(CTree.CHECKED, true));
			}
			
			//decrement number of checked elements
			private function onDecrValue(e:Event):void
			{
				checkedCount--;				
				//if (checkedCount == 0)
					dispatchEvent(new Event(CTree.UNCHECKED, true));
			}
			
			//modified
			public function setScenarioCountries(scenarioData:ArrayCollection):void {				
				if (this.selectionList != null) {
					for (var k:uint = 0; k < scenarioData.length; k++)	{
						var cr:int = scenarioData.getItemAt(k).id; 
						for (var j:uint = 0; j < selectionList.length; j++)	{	
							if (cr == selectionList[j].id) { 
								selectionList[j].modified = true;
							};
						};
					};
				this.preserveRefresh();				
				};					
			}			
			
			public function resetScenarioCountries():void {
				if (this.selectionList != null) {
					for (var j:uint = 0; j < selectionList.length; j++)	selectionList[j].modified = false;				
					this.preserveRefresh();					
				};					
			}		
			
			//when the link button is clicked, select all checkboxes
			protected function lnkAll_clickHandler(event:MouseEvent):void
			{
				var i:uint;
				if (this.selectionList != null) {
					for (i = 0; i < selectionList.length; i++)
						selectionList[i].active = true;
					checkedCount = selectionList.length;				
					
					this.preserveRefresh();	
					dispatchEvent(new Event(CTree.CHECKED, true));
				};	
				this.cntryListGridADG.expandAll();
			}		
			
			//when the link button is clicked, de-select all checkboxes
			protected function delnkAll_clickHandler(event:MouseEvent):void
			{
				var i:uint;
				if (this.selectionList != null) {
					for (i = 0; i < selectionList.length; i++)
						selectionList[i].active = false;
					checkedCount = 0;
					
					this.preserveRefresh();									
					dispatchEvent(new Event(CTree.UNCHECKED, true));
				};
			}		
			
			//used to override active selections
			public function activateSelections(data:ArrayCollection):void
			{
				var i:uint;
				if (this.selectionList != null) {
					for (i = 0; i < selectionList.length; i++)
						selectionList[i].active = data.getItemAt(i).active;					
									
					dispatchEvent(new Event(CTree.CHECKED, true));
				};
			}	
			
			
			public function formDataList_adg(data:Array):void {
				this.selectionList = new ArrayCollection(data);
				//this.preserveRefresh();	
			}			
			
			// counter to maintain the uid
			private var iCount:int = 0;
			private function grpObjFunc(value:String):Object {
				// we need to assign the same uid for same grouped Objects
				// use count or value + count
				return {uid: value + iCount++};
			}
			

			protected function regionListNames_faultHandler(event:FaultEvent):void
			{
				Alert.show("Could not read regionNames from DB", "Error cTree");
			}
			
			protected function regionListNames_resultHandler(event:ResultEvent):void
			{				
				regList = this.regionNames.lastResult as ArrayCollection;
				regList.filterFunction = filterRegions;
				regList.refresh();
				if (this.regionsListGrid) this.regionsListGrid.setDataList(this.regList);		
			}		
			
			
			
			[bindable] private var useCluster:Boolean = false;
			public function getUseCluster():Boolean {
				return this.useCluster;
			}
			
			private function filterRegions(item:Object):Boolean {		
				if (!useCluster)
					return ( (item.id < 108) || (item.id == 11111) );
				else
					return ( (item.id > 999) || (item.id == 11111) );
			}
			
			protected function radiobutton3_clickHandler(event:MouseEvent):void
			{
				this.useCluster = !this.useCluster;
				this.dispatchEvent(new Event("updateClusterType", true));				
				regList.refresh();
				this.regionsListGrid.setDataList(regList);					
			}	
			
			public function setRegionsGridEnabled(flag:Boolean):void {
				this.regionsListGrid.enabled = flag;
			}			
			
		]]>
	</fx:Script>

	
	<fx:Declarations>
		<s:CallResponder id="cntryNames" result="cntryNames_resultHandler(event)" 
						 fault="cntryNames_faultHandler(event)" />
		<s:CallResponder id="regionNames" result="regionListNames_resultHandler(event)"
						 fault="regionListNames_faultHandler(event)" />
	</fx:Declarations>
	
	
	<s:HGroup height="20" top="0" left="0" right="0" verticalAlign="middle" width="100%">
		<s:Label text="Countries" width="70%" fontWeight="normal" fontSize="11" id="lblName" height="100%" 
				 verticalAlign="middle" fontStyle="normal"/>
		<mx:LinkButton label="Select all" width="15%" textAlign="right" id="lnkAll" 
					   click="lnkAll_clickHandler(event)" color="#1A69D5" fontWeight="normal" 
					   height="100%" fontSize="11"/>
		<mx:LinkButton label="DeselectAll" width="15%" textAlign="right" id="rmAll" 
					   click="delnkAll_clickHandler(event)" color="#1A69D5" fontWeight="normal"
					   height="100%" fontSize="11"/>
	</s:HGroup>

	<!--
	
	<s:BorderContainer width="100%" height="20" borderVisible="false">
		<s:layout>
			<s:HorizontalLayout gap="0" verticalAlign="justify"/>
		</s:layout>
		<s:Label x="95" verticalCenter="0" width="190" height="100%" fontFamily="Arial" fontSize="10" verticalAlign="middle" textAlign="center"/>
		<s:Label x="302" y="5" text="Altered?" width="40" height="100%" fontFamily="Arial" fontSize="10" verticalAlign="middle" textAlign="center"/>
	</s:BorderContainer>
	
	!-->
	
	<mx:AdvancedDataGrid id="cntryListGridADG" designViewDataType="tree" height="80%" 
						 horizontalCenter="0"  width="100%" 
						 folderOpenIcon="{null}" folderClosedIcon="{null}"  
						 defaultLeafIcon="{null}" 
						 showHeaders="false" 
						 top="20" fontFamily="Arial" fontSize="12" 
						 borderVisible="true" dropShadowVisible="false" 
						 verticalAlign="middle" textAlign="left" borderColor="#C8C8C8" verticalGridLineColor="#C8C8C8" verticalGridLines="false">
		<mx:dataProvider>
			<mx:GroupingCollection2 id="gc" source="{this.selectionList}">				
				<mx:Grouping groupingObjectFunction="grpObjFunc">
					<mx:GroupingField name="region"/>									
				</mx:Grouping>				
			</mx:GroupingCollection2>
		</mx:dataProvider>  
		<mx:columns>			
			<mx:AdvancedDataGridColumn headerText="" dataField="namen" sortable="false"
									    width="150"/>			
			<mx:AdvancedDataGridColumn headerText="Use?" dataField="active" width="40" 
									   id="inputas" sortable="false" textAlign="center"/>
			<mx:AdvancedDataGridColumn headerText="Is changed" dataField="modified" width="40"
									   id="modFlag" sortable="false" textAlign="center"	/> 
		</mx:columns>
		<mx:rendererProviders>
			<mx:AdvancedDataGridRendererProvider column="{inputas}" columnSpan="1" depth="2"
												 renderer="utils.CCheckBoxRendererADG"/>
			<mx:AdvancedDataGridRendererProvider column="{modFlag}" columnSpan="1" depth="2"
												 renderer="utils.CCheckBoxRendererADG2"/>
		</mx:rendererProviders>
	</mx:AdvancedDataGrid>	
		
	<s:BorderContainer width="100%" height="30" borderVisible="false">
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
		<s:Label x="11" y="344" text="Grouping by" id="selDeviceLabel3"
				 fontStyle="normal" fontSize="11" height="100%" width="30%"/>
		<s:RadioButton x="64" y="342" label="Regions" groupName="regionType" selected="true" 
					   enabled="true" value="0" click="radiobutton3_clickHandler(event)" height="100%" width="35%" fontFamily="Arial" fontSize="12"/>
		<s:RadioButton x="136" y="342" label="Clusters" groupName="regionType" enabled="true"
					   value="1" click="radiobutton3_clickHandler(event)" height="100%" width="35%" fontFamily="Arial" fontSize="12"/>
	</s:BorderContainer>
	<s:BorderContainer x="21" y="563" width="100%" height="40%" borderVisible="false">				
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>		
		<utils:CCheckBoxGrid id="regionsListGrid" enabled="false"
							 labelText="Regions"  top="373" left="10" width="100%" height="100%" 
							 fontSize="11" fontFamily="Arial">
		</utils:CCheckBoxGrid>			
	</s:BorderContainer>
	
</s:Group>

