<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 width="100%">
	<s:layout>
		<s:HorizontalLayout gap="0" paddingLeft="40" paddingTop="10" paddingBottom="10" paddingRight="40"/>
	</s:layout>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;

			[bindable] private var selectedState:int = 0;			

			protected function btn0_clickHandler(event:MouseEvent):void
			{
				this.selectedState = 0;
				dispatchEvent(new Event("stateChanged", true));
				//this.btn2.enabled = true;
			}
			
			protected function btn1_clickHandler(event:MouseEvent):void
			{
				this.selectedState = 1;
				dispatchEvent(new Event("stateChanged", true));
				//this.btn2.enabled = true;
			}

			protected function btn2_clickHandler(event:MouseEvent):void
			{
				this.selectedState = 2;
				dispatchEvent(new Event("stateChanged", true));
				//this.btn3.enabled = true;
			}

			protected function btn3_clickHandler(event:MouseEvent):void
			{
				this.selectedState = 3;
				dispatchEvent(new Event("stateChanged", true));
			}

			public function getState():int {
				return this.selectedState;
			}
			
			public function setState(ii:int, mainState:String):void {
				this.selectedState = ii;	
				switch (ii) {
					case 1:
						this.btn1.enabled = (true && (mainState == "scenarioState"));
						break;
					case 2:
						this.btn1.enabled = (true && (mainState == "scenarioState"));
						this.btn2.enabled = (true && (mainState == "scenarioState"));
						this.btn3.enabled = true;
						break;
				};				
			}
			
			public function setStatesAll(flag:Boolean):void {
				this.btn1.enabled = flag;
				this.btn2.enabled = flag;
				this.btn3.enabled = flag;
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>	
	
	<s:Button label="1. Geography List" width="24%" height="20" horizontalCenter="-318" 
			  verticalCenter="0" id="btn0" click="btn0_clickHandler(event)" fontWeight="normal" fontFamily="Arial" fontSize="13" color="#3A3A3A" enabled="true"/>
	<s:Label text="&gt;&gt;" height="20" verticalCenter="0" verticalAlign="middle" textAlign="center" width="15%" fontFamily="Arial" fontSize="12" fontWeight="bold" horizontalCenter="-80"/>
	<s:Button label="2. BQ's list" width="24%" height="20" horizontalCenter="-160" 
			  verticalCenter="0" id="btn1" click="btn1_clickHandler(event)" fontWeight="normal" fontFamily="Arial" fontSize="13" color="#3A3A3A" enabled="false"/>
	<s:Label text="&gt;&gt;" height="20" verticalCenter="0" verticalAlign="middle" textAlign="center" width="15%" fontFamily="Arial" fontSize="12" fontWeight="bold" horizontalCenter="-239"/>
	<s:Button label="3. Data Inputs" width="24%" height="20" horizontalCenter="0" verticalCenter="0" id="btn2" 
			  click="btn2_clickHandler(event)" fontWeight="normal" fontFamily="Arial" fontSize="13" enabled="false" color="#3A3A3A"/>
	<s:Label text="&gt;&gt;" height="20" verticalCenter="0" verticalAlign="middle" textAlign="center" width="15%" fontFamily="Arial" fontSize="12" fontWeight="bold" horizontalCenter="80"/>
	<s:Button label="4. Show Results" width="24%" height="20" horizontalCenter="160" verticalCenter="0" id="btn3" 
			  click="btn3_clickHandler(event)" fontWeight="normal" fontFamily="Arial" fontSize="13" enabled="false" color="#3A3A3A"/>
</s:Group>

