<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="30">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			
			public function setButtonColors(col:String, k:int, single:Boolean = true):void {
				if (!col) col = "#0071bb"; // melyna				
				var colBlack:String = "#000000"; // default juoda "#000000"
				
				
				if (single) {
					this.lab1.setStyle("color", colBlack);
					this.lab2.setStyle("color", colBlack);
					//this.lab3.setStyle("color", colBlack);
					this.lab4.setStyle("color", colBlack);
					this.lab5.setStyle("color", colBlack);
				};
				
				switch (k) {
					case 1:
						this.lab1.setStyle("color", col);
						break;
					case 2:
						this.lab2.setStyle("color", col);
						break;
					/*case 3:
						this.lab3.setStyle("color", col);
						break;*/
					case 4:
						this.lab4.setStyle("color", col);
						break;
					case 5:
						this.lab5.setStyle("color", col);
						break;
				};
			}
				
			[bindable] public var currentStateSelected:String = "";
			public function stateSelected(evt:Event):void {				
				this.currentStateSelected = evt.target.id;				
				this.dispatchEvent(new Event("stateClicked", true));				
			}
			
		]]>
	</fx:Script>
	
	<s:BorderContainer width="100%" height="30" horizontalCenter="0" verticalCenter="0" borderVisible="false" backgroundColor="#F7F7F7" rollOverColor="#B3C4DD" backgroundAlpha="0.75">
		<s:layout>
			<s:HorizontalLayout paddingLeft="10" paddingRight="10"/>
		</s:layout>
		<mx:LinkButton label="Business Questions" enabled="true" width="21%" height="30" textAlign="center" 
					   id="lab1" color="#000000" fontWeight="bold" click="stateSelected(event)" textDecoration="none"/>
		<s:Label  text="--" height="30" verticalAlign="middle" textAlign="center" width="4%"				 />
		<mx:LinkButton label="Geography List" width="21%" height="30" textAlign="center"
				 id="lab2" fontWeight="bold"  click="stateSelected(event)"/>
		<s:Label text="--" height="30" verticalAlign="middle" textAlign="center" width="4%"/>
		<mx:LinkButton label="Data Inputs" width="21%" height="30" textAlign="center" 
				 id="lab4" fontWeight="bold"  click="stateSelected(event)"/>
		<s:Label text="--" height="30" verticalAlign="middle" textAlign="center" width="4%"/>
		<mx:LinkButton label="View Output" width="21%" height="30" textAlign="center"
				 id="lab5" fontWeight="bold"  click="stateSelected(event)"/>
		
	</s:BorderContainer>
</s:Group>
