<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="500" minHeight="400" 
			   xmlns:panelTabA="panelTabA.*" 
			   xmlns:depot1="services.depot1.*"
			   creationComplete="startApp(event)" 
			   xmlns:panelTabB="panelTabB.*" xmlns:panelTabC="panelTabC.*">
	<s:layout>
		<s:HorizontalLayout/>
	</s:layout>
	<fx:Script>
		<![CDATA[		
			import controls.FlowManager;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			import services.depot1.*;			
			private var dataService:Depot1;			
			private var masterTab:FlowManager;
			
			protected function startApp(event:FlexEvent):void
			{
				dataService = new Depot1();
				trace("init Depot1");
				
				this.panelTest1.dataService = this.dataService;
				this.panelTest2.dataService = this.dataService;
				this.panelTest3.dataService = this.dataService;
				
				this.addEventListener("CNTRY_CHANGED", digestUpdate);			
			
				masterTab = new FlowManager();
				masterTab.addTab(this.panelTest1);
				masterTab.addTab(this.panelTest2);
				masterTab.addTab(this.panelTest3);
				
			}		

			public function digestUpdate(event:Event):void {				
				this.masterTab.manageUpdate(event.target.className);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>	
		
		<depot1:Depot1 id="depot1" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" 
					   showBusyCursor="true"/>
		
	</fx:Declarations>
	<s:BorderContainer width="100%" height="500">	
		<s:layout>
			<s:HorizontalLayout/>
		</s:layout>
	
		<panelTabA:tabA1 id="panelTest1" width="33%" height="100%" x="0" top="0">
			<panelTabA:layout>
				<s:BasicLayout/>
			</panelTabA:layout>
		</panelTabA:tabA1>
		
		<panelTabB:tabB1 id="panelTest2" x="421" width="33%" height="100%" top="0">
			<panelTabB:layout>
				<s:BasicLayout/>
			</panelTabB:layout>
		</panelTabB:tabB1>
		
		<panelTabC:tabC1 id="panelTest3" x="233" width="33%" height="100%" top="0">
			<panelTabC:layout>
				<s:BasicLayout/>
			</panelTabC:layout>
			
		</panelTabC:tabC1>
	</s:BorderContainer>
</s:Application>
